{
  "name": "newmatik-EsoCore-portal",
  "type": "module",
  "private": true,
  "description": "EsoCore Portal",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.0.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@nuxtjs/color-mode": "^3.4.2",
    "pinia": "^3.0.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "vue-chartjs": "^5.3.1",
    "socket.io-client": "^4.8.1",
    "jwt-decode": "^4.0.0",
    "@vueuse/core": "^11.2.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/eslint-config": "^0.7.4",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.2.0"
  }
}
