{
  "name": "esocore-website",
  "type": "module",
  "private": true,
  "description": "EsoCore Website",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "nuxt": "~4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.17.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "@fastify/busboy": "^3.2.1",
      "brace-expansion@^2": "^2.1.7",
      "brace-expansion@>=4 <6": "^5.0.12",
      "devalue": "^5.9.3",
      "qs": "^6.16.0",
      "svgo@^4": "^4.1.0",
      "undici@^8": "^8.10.2"
    }
  }
}
